APP_ENV=local
APP_KEY=base64:D1xC621xF1wbJk7qa3sDGgZoL6sy46KyfW4RPFkUEac=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-224-106.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd4ea78vlsqdii
DB_USERNAME=wgotinymotzggn
DB_PASSWORD=3a5a3d248f5dbe2448571b94d75adec31162b7cc0eb3235eb0c56aaebdc2561b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
