<?php

return [
    'welcome' => 'Welcome',
    'login' => 'Login',
    'home' => 'Home',
    'email_address' => 'E-Mail Address',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password?',
    'players' => 'Players',
    'add_player' => 'Add Player',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'listing_players' => 'Listing Players',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'handicap' => 'Handicap',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'register_players' => 'Register',
    'confirm_password' => 'Confirm Password',
    'register' => 'Register',
    'logout_msg' => 'You have been logged out successfully',
    'login_msg' => ' you have been logged in',
    'welcome_msg' => 'Welcome back ',
    'player_added_msg' => 'Player added successfully',
    'player_updated_msg' => 'Player updated successfully',
    'profile_updated_msg' => 'Profile updated successfully',
    'player_deleted_msg' => 'Player deleted successfully',
    'user_added_msg' => 'Registered successfully. Please Login',
    'signup' => 'Signup',
    'profile' => 'Profile',
    'roles' => 'Roles',
    'update' => 'Update',
    'clubs' => 'Clubs',
    'tournaments' => 'Tournaments',
    'scores' => 'Scores',
    'groups' => 'Groups',
];
