<?php

return [
    'welcome' => 'Bienvenue',
    'login' => 'Connexion',
    'home' => 'La maison',
    'email_address' => 'E-Mail Adresse',
    'password' => 'Mot de passe',
    'remember_me' => 'Se Souvenir De Moi',
    'forgot_password' => 'Vous Avez Oublié Votre Mot De Passe?',
    'players' => 'Les joueurs',
    'add_player' => 'Ajouter Joueur',
    'logout' => 'Déconnexion',
    'dashboard' => 'Tableau de bord',
    'listing_players' => 'Liste Des Joueurs',
    'first_name' => 'Prénom',
    'last_name' => 'Nom De Famille',
    'email' => 'E-mail',
    'handicap' => 'Handicapé',
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'register_players' => "Registre",
    'confirm_password' => 'Confirmer Le Mot De Passe',
    'register' => 'Registre',
    'logout_msg' => 'Vous avez été connecté avec succès',
    'login_msg' => ' vous avez été connecté',
    'welcome_msg' => 'Bienvenue ',
    'player_added_msg' => 'Joueur ajouté avec succès',
    'player_updated_msg' => 'Joueur mis à jour avec succès',
    'player_deleted_msg' => 'Joueur supprimé avec succès',
    'user_added_msg' => 'Enregistré avec succès. Veuillez vous connecter',
    'signup' => 'Inscrivez',
    'roles' => 'Les rôles',
    'update' => 'Mise à jour',
];
