<?php

return [
    'welcome' => 'Bienvenue',
    'login' => 'Connexion',
    'home' => 'Accueil',
    'email_address' => 'Courriel',
    'password' => 'Mot de passe',
    'remember_me' => 'Se souvenir de moi',
    'forgot_password' => 'Avez-vous oublié votre mot de passe?',
    'players' => 'Les joueurs',
    'add_player' => 'Ajouter un joueur',
    'logout' => 'Déconnexion',
    'dashboard' => 'Tableau de bord',
    'listing_players' => 'Liste des joueurs',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'email' => 'Courriel',
    'handicap' => 'Handicap',
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'register_players' => "S’inscrire",
    'confirm_password' => 'Confirmer votre mot de passe',
    'register' => "S’inscrire",
    'logout_msg' => 'Vous avez été connecté avec succès',
    'login_msg' => ' vous avez été connecté',
    'welcome_msg' => 'Bienvenue ',
    'player_added_msg' => 'Joueur a été ajouté avec succès',
    'player_updated_msg' => 'Joueur mis à jour avec succès',
    'profile_updated_msg' => 'Profil mis à jour avec succès',
    'player_deleted_msg' => 'Le joueur a été supprimé avec succès',
    'user_added_msg' => 'Inscrit avec succès. Veuillez vous connecter',
    'signup' => "S’inscrire",
    'profile' => 'Profil',
    'roles' => 'Rôles',
    'update' => 'Mise à jour',
    'clubs' => 'Clubs',
    'tournaments' => 'Tournois',
    'scores' => 'Scores',
    'groups' => 'Groupes',

    'sponsors' => 'Commanditaires',
    'rounds' => 'Partie de golf',
    'teams' => 'Les équipes',
    'registered_tournaments' => 'Vos tournois:',
    'available_tournaments' => 'Tournois disponsible',
    'edit_group' => 'Modifier le groupe',
    'edit_round' => 'Modifier la partie de golf',
    'edit_team' => 'Modifier l\'équipe',
];
